
spring.datasource.url=jdbc:mysql://localhost:3305/association?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=100000000000MB
spring.servlet.multipart.max-request-size=100000000000MB